# lambda-spark-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: Jenkinsfile  README.md  execute_deploy.sh  pom.xml
src/main/resources/archetype-resources/cfn/: api-template.yml  aws-resources.yml
src/main/resources/archetype-resources/src/main/java/: MainHandler.java
src/main/resources/archetype-resources/src/main/java/handler/: ExampleController.java  VersionController.java
src/main/resources/archetype-resources/src/main/java/model/: ResponseObject.java  VersionResponse.java
src/main/resources/archetype-resources/src/main/resources/: logback.xml
src/main/resources/archetype-resources/src/test/java/: MainHandlerTest.java
src/test/resources/projects/basic/: archetype.properties
